⽣⽤⽥⽦⽧⽨⽩⽪⽫⽬⽭⽮⽯⽰⽱⽲⽳⽴⽵⽶⽷⽸⽹⽺⽻⽼⽽⽾⽿⾀⾁⾂ ⾃⾄⾅⾆⾇⾈⾉⾊⾋⾌⾍⾎⾏⾐⾑⾒⾓⾔⾕⾖⾗⾘⾙⾚⾛⾜⾝⾞⾟⾠⾡⾢ ⾣⾤⾥⾦
⻑
⾨⾩⾪⾫⾬⾭⾮⾯⾰⾱⾲⾳⾴⾵⾶⾷⾸⾹⾺⾻⾼⾽⾾⾿⿀
⻤
⿂
⿃⿄⿅⿆⿇⿈⿉⿊⿋⿌⿍⿎⿏⿐⿑⿒⿓⿔⿕
、。〃〄々〆〇〈〉《》「
」『』【】〒〓〔〕〖〗〘〙〜〝〞
〞
〠〰〳〴〵〶〻〼〽ぁあぃいぅう
ぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづて でとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆ ょよらりるれろゎわゐゑをんゔゕゖ゙゚゛゜ゝゞゟ゠ァアィイゥウェエ ォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデト ドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨ ラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ㆐㆑㆒㆓㆔㆕㆖㆗㆘ ㆙㆚㆛㆜㆝㆞㆟ㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ㈠㈡㈢㈣㈤㈥㈦㈧㈨ ㈩㈪㈫㈬㈭㈮㈯㈰㈱㈲㈳㈴㈵㈶㈷㈸㈹㈺㈻㈼㈽㈾㈿㉀㉁㉂㉃㉄㉑㉒㉓㉔ ㉕㉖㉗㉘㉙㉚㉛㉜㉝㉞㉟㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉㊊㊋㊌㊍㊎㊏㊐㊑㊒㊓㊔ ㊕㊖㊗㊘㊙㊚㊛㊜㊝㊞㊟㊠㊡㊢㊣㊤㊥㊦㊧㊨㊩㊪㊫㊬㊭㊮㊯㊰㊱㊲㊳㊴