ΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδ εζηθικλμνξοπρςστυφχψω
ϊϋόύώϐϑϕϛ
Ё
Ђ
ЃЄЅІЇЈЉЊЋЌЎЏ
АБВГДЕЖЗИЙКЛМНОПРСТУ
ФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрсту фхцчшщъыьэюяё
ђѓєѕіїјљњћќўџ࿖ḾḿẼẽὰ
άὲέ  
‐
-‒‒̶
―
‖ʻʼ‚“”„
†‡
•
‥…‰′″
‹›
※
‼
‾
‿
⁂⁄⁇⁈⁉⁑⁚⁝⁰⁴⁵⁶⁷⁸⁹ⁿ₀₁₂₃₄₅₆₇₈₉€⃝⃞℀
℃
℅
℉
ℊℏ
ℓ№℡
™Ω℧
Å
℮ℵ℻⅐⅑⅒
⅓
⅔
⅕
⅖
⅗
⅘
⅙
⅚
⅛
⅜
⅝
⅞
Ⅰ
Ⅱ
Ⅲ
Ⅳ
ⅤⅥⅦⅧⅨⅩⅪⅫⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅿ
↉
←↑→↓↔↖↗↘↙⇄
⇅⇆⇋⇌⇐⇒⇔⇦⇧⇨⇩⇵
∀
∂
∃
∅
∆
∇
∈
∉
∊
∋
∏
∑
−
∓
∙
√
∝
∞
∟
∠
∥
∦
∧
∨
∩
∪
∫
∬
∭
∮
∴
∵
∼
∽
≃
≅
≈
≒
≠
≡
≢
≤
≥
≦
≧
≪
≫
≲
≳
≶
≷
⊂
⊃
⊄⊅
⊆⊇
⊊⊋⊕⊖⊗⊘⊞⊠
⊥⊿
⋄⋚⋛⌅⌆⌇
⌒
⌘〈〉⎛⎜⎝⎞⎜⎠⎡
⎜⎣⎤⎜⎦⎧⎨⎩⎜⎫⎬⎭⎰⎱⎾⎿⏀⏁⏂⏃⏄⏅⏆⏇⏈⏉⏊⏋⏌⏎␣
①
②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀ ⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩