㊵㊶㊷㊸㊹㊺㊻㊼㊽㊾㊿㋐㋑㋒㋓㋔㋕㋖㋗㋘㋙㋚㋛㋜㋝㋞㋟㋠㋡㋢㋣㋤ ㋥㋦㋧㋨㋩㋪㋫㋬㋭㋮㋯㋰㋱㋲㋳㋴㋵㋶㋷㋸㋹㋺㋻㋼㋽㋾㋿㌀㌁㌂㌃㌄ ㌅㌆㌇㌈㌉㌊㌋㌌㌍㌎㌏㌐㌑㌒㌓㌔㌕㌖㌗㌘㌙㌚㌛㌜㌝㌞㌟㌠㌡㌢㌣㌤ ㌥㌦㌧㌨㌩㌪㌫㌭㌮㌯㌰㌱㌲㌳㌴㌵㌶㌷㌸㌹㌺㌻㌼㌽㌾㌿㍀㍁㍂㍃㍄㍅ ㍆㍇㍈㍉㍊㍋㍌㍍㍎㍏㍐㍑㍒㍓㍔㍕㍖㍗㍱㍻㍼㍽㍾㍿㎅㎆㎇㎈㎉㎍㎎㎏ ㎐㎖㎗㎘㎛㎜㎝㎞㎟㎠㎡㎢㎣㎤㎥㎦㎰㎱㎲㎳㏂㏄㏈㏋㏌㏍㏔㏗㏘㏚㐂㐅 㐆㐧㐬㐮㑨㑪㒈㒒㒵㒼㓁㓇㓛㔟
⺋
㕝㕞㕣㕮㖦㖨㗅㗚㗞㗴㘅㘔㙊㚑㚖㚙㛏
㝡㝢㝫㝬㝵㞍㟁㟢㟨㟴㟽㠀㠯㠶㡀㡜㡡㢡㢭
⺗
㤗㤚㥯㦤㦸㩜㩮㩳㪅㫄㫋㫖
㫗㫪㫳㬎㬚㬜㬢㭭㭷㮇㮈㮍㮤㮶㯃㯍㯰㯳㰏㰦㳃㳒㴑㴞㴱㵎㵤㶚㷀㷌㷔㸅 㸿㹀㹠㹦㹨㺃㺊㺔㻚㽗㽲㽵㽷㾮㾱㿉㿗㿜䀹䁘䂓䄃䄅䅈䅏䅣䆴䆿䇦䇮䇳䈇 䈎䉤䊓䋆䋖䋝䌂䌫䍃䏮䏰䐈䐌䐗䐜䐢䑓䑛䑶䑺䒑䒳䒾䓔䔈䔍䔥䕃䕺䖝䖸䖾 䗥䗪䘏䘐䙁䙥䚡䚮䚯䜌䜟䝤䟦䟽䠖䠞䡄䡎䢵䦰䧧䧺䨄䨩䪼䬸䬻䭾䯂䯊䯒䯨 䰗䰠䰸䳄䳑䳡䴇䵷
⼀
丁丂七丄丅万丈三上下丌不与丏丐丑丒且丕世丗丘丙
丞丟両丣两並
⼁
丩个丫
⺦
中丮丯丰丱串丵
⼂
丷丸丹主丼
⼃
乀乁乂乃乄久乇
么之乍乎乏乑乕乖乗乘
⼄⺃
乜九乞也乢乣乨乩乱乳乴乵乹乾乿
⻲
亂
⼅
了予